# router

./: settings.gradle
annotations/: build.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/cn/shyman/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shyman/router/: BasicAppImpl.java  FirstActivity.java  InfoProcessor.java  InfoProvider.java  SecondActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/shyman/router/: ExampleUnitTest.java
compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
