apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.abshyer'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.auto.service:auto-service:1.0-rc3'
	compile 'com.squareup:javapoet:1.9.0'
	compile project(":annotations")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
